Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000005786B7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005E815FFF;&h0000000000000000;false
Folder=GUI;GUI;&h0000000074A37FFF;&h0000000000000000;false
Folder=Database;Database;&h0000000007729FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060DBFFFF;&h0000000000000000;false
Class=imcDatabase;Database/imcDatabase.xojo_code;&h00000000352C3FFF;&h0000000007729FFF;false
Folder=Modules;Modules;&h000000004C1F37FF;&h0000000000000000;false
Folder=Images;Images;&h00000000050697FF;&h0000000000000000;false
Module=Strings;Strings.xojo_code;&h000000002CAEE7FF;&h0000000000000000;false
Folder=Styles;Styles;&h00000000761F6FFF;&h0000000000000000;false
RawData=bootstrapmin;../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/Bootswatch/Sandstorm/bootstrap.min.css;&h000000000E57A7FF;&h00000000761F6FFF;false
Module=DocumentParser;Modules/DocumentParser.xojo_code;&h00000000405347FF;&h000000004C1F37FF;false
WebView=MainPage;GUI/MainPage.xojo_code;&h0000000069BABFFF;&h0000000074A37FFF;false
WebView=UploadPage;GUI/UploadPage.xojo_code;&h000000007189EFFF;&h0000000074A37FFF;false
WebView=SettingsPage;GUI/SettingsPage.xojo_code;&h000000002C509FFF;&h0000000074A37FFF;false
WebView=ViewerDialog;GUI/ViewerDialog.xojo_code;&h0000000076F4CFFF;&h0000000074A37FFF;false
Module=MainModules;Modules/MainModules.xojo_code;&h000000000867E7FF;&h000000004C1F37FF;false
WebView=AboutDialog;GUI/AboutDialog.xojo_code;&h0000000050AD4FFF;&h0000000074A37FFF;false
Class=MainWebToolbar;GUI/MainWebToolbar.xojo_code;&h000000002F83BFFF;&h0000000074A37FFF;false
Picture=paypaldonateicon;Images/paypal-donate-icon.png;&h0000000037A9BFFF;&h00000000050697FF;false;0;&h0000000000000000
DefaultWindow=MainPage
MajorVersion=26
MinorVersion=0
SubVersion=2
NonRelease=0
Release=0
InfoVersion=
LongVersion=Wolfgang Schwarz
ShortVersion=26.0.1
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Paperscan.exe
MacCarbonMachName=Paperscan
LinuxX86Name=Paperscan
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Paperscan.xojo_resources;&h0
OSXBundleID=de.imcmedia.paperscan
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=8080
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Paperscan
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
