Type=Web2
RBProjectVersion=2025.01
MinIDEVersion=20200200
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000005786B7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005E815FFF;&h0000000000000000;false
Folder=GUI;GUI;&h0000000074A37FFF;&h0000000000000000;false
Folder=Database;Database;&h0000000007729FFF;&h0000000000000000;false
WebView=UploadPage;GUI/UploadPage.xojo_code;&h000000007189EFFF;&h0000000074A37FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060DBFFFF;&h0000000000000000;false
Class=imcDatabase;Database/imcDatabase.xojo_code;&h00000000352C3FFF;&h0000000007729FFF;false
Folder=Modules;Modules;&h000000004C1F37FF;&h0000000000000000;false
Module=DocumentParser;Modules/DocumentParser.xojo_code;&h00000000405347FF;&h000000004C1F37FF;false
WebView=MainPage;GUI/MainPage.xojo_code;&h0000000069BABFFF;&h0000000074A37FFF;false
WebView=ViewerDialog;GUI/ViewerDialog.xojo_code;&h0000000076F4CFFF;&h0000000074A37FFF;false
DefaultWindow=MainPage
MajorVersion=25
MinorVersion=1
SubVersion=3
NonRelease=0
Release=0
InfoVersion=
LongVersion=Wolfgang Schwarz
ShortVersion=
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Paperscan.exe
MacCarbonMachName=Paperscan
LinuxX86Name=Paperscan
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Paperscan.xojo_resources;&h0
OSXBundleID=de.imcmedia.paperscan
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Paperscan
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
