#tag Module
Protected Module Strings
	#tag Constant, Name = About, Type = String, Dynamic = True, Default = \"About", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Sur"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"\xC3\x9Cber"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Informazioni su"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Acerca do"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Acerca del"
	#tag EndConstant

	#tag Constant, Name = Added, Type = String, Dynamic = True, Default = \"added", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Added"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Hinzugef\xC3\xBCgt"
	#tag EndConstant

	#tag Constant, Name = ChoosePDF, Type = String, Dynamic = True, Default = \"Choose PDF-File(s)", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Choose PDF-File(s)"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"PDF-Datei(en) ausw\xC3\xA4hlen"
	#tag EndConstant

	#tag Constant, Name = Close, Type = String, Dynamic = True, Default = \"Close", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Close"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Schlie\xC3\x9Fen"
	#tag EndConstant

	#tag Constant, Name = Content, Type = String, Dynamic = True, Default = \"Content", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Content"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Inhalt"
	#tag EndConstant

	#tag Constant, Name = Created, Type = String, Dynamic = True, Default = \"Created", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Created"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Erstellt"
	#tag EndConstant

	#tag Constant, Name = Date, Type = String, Dynamic = True, Default = \"Date", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Date"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Datum"
	#tag EndConstant

	#tag Constant, Name = Documents, Type = String, Dynamic = True, Default = \"Documents", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Documents"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Dokumente"
	#tag EndConstant

	#tag Constant, Name = Download, Type = String, Dynamic = True, Default = \"Download", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Download"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Herunterladen"
	#tag EndConstant

	#tag Constant, Name = File, Type = String, Dynamic = True, Default = \"File", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"File"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Datei"
	#tag EndConstant

	#tag Constant, Name = Filename, Type = String, Dynamic = True, Default = \"Filename", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Filename"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Dateiname"
	#tag EndConstant

	#tag Constant, Name = Import, Type = String, Dynamic = True, Default = \"Import", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Import"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Importieren"
	#tag EndConstant

	#tag Constant, Name = Modified, Type = String, Dynamic = True, Default = \"Modified", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Modified"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Ge\xC3\xA4ndert"
	#tag EndConstant

	#tag Constant, Name = Print, Type = String, Dynamic = True, Default = \"Print", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Print"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Drucken"
	#tag EndConstant

	#tag Constant, Name = Search, Type = String, Dynamic = True, Default = \"Search", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Search"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Suchen"
	#tag EndConstant

	#tag Constant, Name = Settings, Type = String, Dynamic = True, Default = \"Settings", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Settings"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Einstellungen"
	#tag EndConstant

	#tag Constant, Name = Size, Type = String, Dynamic = True, Default = \"Size", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Size"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Gr\xC3\xB6\xC3\x9Fe"
	#tag EndConstant

	#tag Constant, Name = Type, Type = String, Dynamic = True, Default = \"Type", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Type"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Typ"
	#tag EndConstant

	#tag Constant, Name = Upload, Type = String, Dynamic = True, Default = \"Upload", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Upload"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Hochladen"
	#tag EndConstant

	#tag Constant, Name = UploadDocuments, Type = String, Dynamic = True, Default = \"Upload documents", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Upload documents"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Dokumente Hochladen"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
