#tag Module
Protected Module Strings
	#tag Constant, Name = Added, Type = String, Dynamic = True, Default = \"Added", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ChoosePDF, Type = String, Dynamic = True, Default = \"Choose PDF-File(s)", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Close, Type = String, Dynamic = True, Default = \"Close", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Content, Type = String, Dynamic = True, Default = \"Content", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Created, Type = String, Dynamic = True, Default = \"Created", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Date, Type = String, Dynamic = True, Default = \"Date", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Download, Type = String, Dynamic = True, Default = \"Download", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = File, Type = String, Dynamic = True, Default = \"File", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Filename, Type = String, Dynamic = True, Default = \"Filename", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Import, Type = String, Dynamic = True, Default = \"Import", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Modified, Type = String, Dynamic = True, Default = \"Modified", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Print, Type = String, Dynamic = True, Default = \"Print", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Search, Type = String, Dynamic = True, Default = \"Search", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Size, Type = String, Dynamic = True, Default = \"Size", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Type, Type = String, Dynamic = True, Default = \"Type", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Upload, Type = String, Dynamic = True, Default = \"Upload", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
