#tag WebPage
Begin WebPage MainPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   800
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Main"
   Top             =   0
   Visible         =   True
   Width           =   1200
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin ViewerDialog PDFViewer
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   600
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   300
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   200
      Visible         =   True
      Width           =   800
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin MainWebToolbar MainToolbar
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FullWidth       =   True
      Height          =   56
      Index           =   -2147483648
      Indicator       =   1
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   1
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Title           =   ""
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   1200
      _mPanelIndex    =   -1
   End
   Begin WebRectangle rctFormContent
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &cFFFFFF
      HasFillColor    =   False
      Height          =   670
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   125
      Visible         =   True
      Width           =   1200
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebListBox FileList
         AllowRowReordering=   False
         ColumnCount     =   3
         ColumnWidths    =   "90,*,230"
         ControlID       =   ""
         CSSClasses      =   ""
         DefaultRowHeight=   49
         Enabled         =   True
         GridLineStyle   =   2
         HasBorder       =   True
         HasHeader       =   True
         HeaderHeight    =   0
         Height          =   637
         HighlightSortedColumn=   True
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Type	File	Date"
         LastAddedRowIndex=   0
         LastColumnIndex =   0
         LastRowIndex    =   0
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         NoRowsMessage   =   "This list is empty."
         PanelIndex      =   0
         Parent          =   "rctFormContent"
         ProcessingMessage=   ""
         RowCount        =   0
         RowSelectionType=   1
         Scope           =   2
         SearchCriteria  =   ""
         SelectedRowColor=   &c51926B00
         SelectedRowIndex=   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   1160
         _mPanelIndex    =   -1
      End
      Begin WebGridWrapper WebGridWrapper1
         ControlCount    =   0
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   650
         Index           =   -2147483648
         Indicator       =   0
         LayoutDirection =   0
         LayoutType      =   0
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "rctFormContent"
         Scope           =   0
         ScrollDirection =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   125
         Visible         =   False
         Width           =   1200
         _mDesignHeight  =   0
         _mDesignWidth   =   0
         _mPanelIndex    =   -1
      End
   End
   Begin WebRectangle rctFilterContent
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &cFFFFFF
      HasFillColor    =   False
      Height          =   66
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   56
      Visible         =   True
      Width           =   1200
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebSegmentedButton SegmentedButton1
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rctFilterContent"
         LastSegmentIndex=   0
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "rctFilterContent"
         Scope           =   2
         SegmentCount    =   0
         Segments        =   "☰\n\nTrue\r⊞\n\nFalse"
         SelectedSegmentIndex=   0
         SelectionStyle  =   1
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   76
         Visible         =   True
         Width           =   157
         _mPanelIndex    =   -1
      End
      Begin WebSearchField edtSearch
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Hint            =   "#Strings.Search"
         Index           =   -2147483648
         Indicator       =   ""
         InitialParent   =   "rctFilterContent"
         Left            =   193
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "rctFilterContent"
         Scope           =   2
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         Tooltip         =   ""
         Top             =   76
         Visible         =   True
         Width           =   981
         _mPanelIndex    =   -1
      End
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  Update
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ClearGrid()
		  For Each c As WebGridContainer In mGridCards
		    If c <> Nil Then c.Close
		  Next
		  mGridCards.RemoveAll
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadGrid()
		  Var thumbFile As FolderItem
		  Var top As Integer = 0
		  
		  Var rs As RowSet = Session.imcDB.FindFileByName(edtSearch.Text.Trim)
		  
		  If rs <> Nil Then
		    
		    // Clear Grid
		    ClearGrid
		    
		    For Each row As DatabaseRow In rs
		      
		      #If DebugBuild Then System.DebugLog row.Column("filename").StringValue
		      
		      Var c As New WebGridContainer
		      c.lblTitle.Text = row.Column("filename").StringValue
		      c.lblContent.Text = row.Column("content").StringValue
		      c.lblDate.Text = row.Column("created_at").StringValue
		      c.Index = row.Column("id").IntegerValue
		      
		      thumbFile = App.thumbnailFolder.Child(row.Column("filename").StringValue+".png")
		      
		      If thumbFile <> Nil And thumbFile.Exists Then
		        Var prevImg As  WebPicture
		        prevImg = Picture.Open(thumbFile)
		        prevImg.Filename = thumbFile.Name
		        
		        c.imgThumbnail.Image = prevImg
		      End If
		      
		      c.LockLeft = True
		      c.LockRight = True
		      c.EmbedWithin(WebGridWrapper1, 20, top, WebGridWrapper1.Width - 45, c.Height)
		      
		      mGridCards.Add(c)
		      top = top + c.Height + 10
		      
		    Next
		    
		    rs.Close
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadList()
		  Var rs As RowSet = Session.imcDB.FindFileByName(edtSearch.Text.Trim)
		  
		  Var icon As String = "<raw><div style='text-align:center'>" + App.kSVGpdf + "</div></raw>"
		  
		  'Var pic As New WebListBoxImageRenderer
		  'pic.URL = "https://cdn.iconscout.com/icon/free/png-32/file-pdf-acrobat-document-adobe-pdf-icon-reader-44504.png"
		  
		  System.DebugLog("Perform Search")
		  
		  If rs <> Nil Then
		    
		    // Clear Listbox
		    FileList.RemoveAllRows
		    
		    For Each row As DatabaseRow In rs
		      
		      #If DebugBuild Then System.DebugLog rs.Column("filename").StringValue
		      
		      FileList.AddRow(icon, "<raw><span style='cursor:pointer'>" + row.Column("filename").StringValue + "</span></raw>", row.Column("created_at").StringValue)
		      'FileList.AddRow("pic", row.Column("filename").StringValue, row.Column("created_at").StringValue)
		      FileList.CellTagAt(FileList.LastAddedRowIndex, 0) = row.Column("id").StringValue
		      'FileList.CellValueAt(FileList.LastAddedRowIndex, 0) = pic
		      
		    Next
		    
		    rs.Close
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowGrid()
		  FileList.Visible = False
		  WebGridWrapper1.Visible = True
		  LoadGrid
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowList()
		  ClearGrid
		  FileList.Visible = True
		  WebGridWrapper1.Visible = False
		  LoadList
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Update()
		  Select Case mViewMode
		  Case ViewMode.ListView
		    ShowList
		  Case ViewMode.GridView
		    ShowGrid
		  End Select
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		mGridCards() As WebGridContainer
	#tag EndProperty

	#tag Property, Flags = &h0
		mViewMode As ViewMode = ViewMode.ListView
	#tag EndProperty


	#tag Enum, Name = ViewMode, Type = Integer, Flags = &h21
		ListView
		GridView
	#tag EndEnum


#tag EndWindowCode

#tag Events rctFormContent
	#tag Event
		Sub Opening()
		  Me.LayoutType = LayoutTypes.Fixed
		  'Me.LayoutType = LayoutTypes.Flex
		  Me.Style.Value("gap") = "20px;"
		  Me.Style.Value("max-width") = "1200px;"
		  Me.Style.Value("margin") = "auto;"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FileList
	#tag Event
		Sub Pressed(row As Integer, column As Integer)
		  If  row >=0 And column = 1 Then
		    
		    PDFViewer.Show
		    PDFViewer.ShowPDFbyID(Me.CellTagAt(row, 0))
		    
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.HeaderHeight = 35
		  Me.HeaderAt(0) = Strings.Type
		  Me.HeaderAt(1) = Strings.Filename
		  Me.HeaderAt(2) = Strings.Date
		  Me.Style.Value("border") = "0;"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events rctFilterContent
	#tag Event
		Sub Opening()
		  'Me.LayoutType = LayoutTypes.Fixed
		  Me.LayoutType = LayoutTypes.Flex
		  Me.Style.Value("gap") = "20px;"
		  Me.Style.Value("max-width") = "1200px;"
		  Me.Style.Value("margin") = "auto;"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedButton1
	#tag Event
		Sub Pressed(segmentIndex As Integer)
		  Select Case segmentIndex
		  Case 0 // List
		    mViewMode = ViewMode.ListView
		  Case 1 // Grid
		    mViewMode = ViewMode.GridView
		  End 
		  
		  Update
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events edtSearch
	#tag Event
		Sub Pressed()
		  'If Me.Text <> "" Then LoadList
		  If SegmentedButton1.SelectedSegmentIndex = 0 Then
		    ClearGrid
		    FileList.Visible = True
		    LoadList
		  Else
		    FileList.Visible = False
		    LoadGrid
		  End If
		  'LoadList
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mViewMode"
		Visible=false
		Group="Behavior"
		InitialValue="ViewMode.ListView"
		Type="ViewMode"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
